<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box0 {
        width: 100%;
        min-height: 100%;
        min-width: 1500px;
        padding-bottom: 90px;
        height: auto;
        background: url(https://anta-cn-web.obs.myhwclouds.com/theme/images/antacn/login/login-01.jpg) no-repeat;
        background-size: 100% auto;

    }

    .box1 {

        height: 387px;
        width: 326px;
        padding: 62px;
        background: #ffffff;
        ;
        position: relative;
        left: 900px;
        top: 40px;

    }

    .box2 input {
        width: 300px;
        height: 50px;
        margin-bottom: 20px;

    }

    .box2 {
        width: 310px;
        height: 210px;
        background: #fff;
    }

    .denru {
        width: 305px;
        height: 50px;

        text-align: center;
        line-height: 45px;
        color: blanchedalmond;
        background-color: black;
    }

    .box3 {
        position: relative;
        margin-top: 60px;
        border-top: 1px solid #999;
        padding-top: 10px;
    }

    .box3 span {
        position: absolute;
        top: -23px;
        left: 105px;
        text-align: center;
        line-height: 45px;
        background: #fff;
    }

    .box4 img {
        margin-top: 60px;
        width: 250px;
        padding-left: 25px;
    }

    .box5 {
        padding-left: 80px;
    }

    .box6 {
        width: 100%;
        height: 300px;
        background: #292929;
        position: relative;
    }

    .box6 img {
        width: 1000px;
        left: 150px;
        top: 60px;
        position: absolute;

    }

    .fitting-tab .fitting-text {
        width: 160px;
        height: 35px;
        margin-bottom: 10px;

        position: relative;
        text-align: center;
        line-height: 33px;
        background-color: #ccc;
        color: #fcfcfc;
        font-size: 16px;
        float: left;



    }

    .fitting-tab .trangle {
        position: absolute;
        width: 0;
        height: 0;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid black;
        z-index: 99;
        bottom: -5px;
        left: 50%;
        margin-left: -5px;
    }

    .input1 {
        width: 300px;
        height: 35px;
        margin-bottom: 20px;
    }

    .btn1 {
        width: 100%;
        margin: 0 auto;
        line-height: normal;
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
        display: block;
        border: 1px solid #e8e8e8;
        background-color: #000;
        margin-top: 15px;
        border: 1px solid rgba(186, 186, 186, 0.3);
        color: #fff;
    }
</style>

<body>
    <div class="box0">
        <div class="box1">
            <!-- <div class="box2">
            <div>
                <input type="text" placeholder="邮箱/手机号码/安踏帐号">
                <input type="password" placeholder="密码">
                <div class="denru">
                    <input  class="denru"  type="submit" value="立即登录">
                </div>
            </div>
            <div class="box3">
                <span>其它方式登录</span>
            </div>
        </div>
        <div class="box4">
              <img src="../img/7YGS$WID74)28X{I405{1[4.png" alt="">
        </div>
        <div class="box5" >
           <a class="outer-link" style="text-decoration: none;
           color: #333; padding-right: 5px;"  href="/antacom/passport/reg">帐号注册</a><span>|</span>
           <a class="outer-link" style="text-decoration: none;
           color: #333;" href="/antacom/passport/forgot">忘记密码</a>
        </div> -->
            <div id="fitting-tab" class="fitting-tab">
                <div class="fitting-text  fit-active" id="btn8" style="background-color: black;">
                    <div class="trangle  trangle1" ></div>
                    手机注册
                </div>
                <div class="fitting-text " id="btn2">
                    <div class="trangle1" ></div>
                    邮箱注册
                </div>


                <div class="shouji0">
                    <h5>请输入手机号码注册：</h5>
                    <input type="text" class="input1" placeholder="手机号码">
                    <input type="text" class="input1" placeholder="验证码" style="width: 170px;">
                    <img src="../img/RUA$YP}]H9Z2J5{IP)W~7D8.png" alt="" style="    position: relative;
                top: 18px;">
                    <div>
                        <input type="checkbox" name="agree" id="agree-check">
                        我已充分阅读、理解并接受隐私政策的全部内容
                    </div>


                    <input class="btn1" type="submit" id="submit_button" value="确认">
                </div>
                <div class="shouji1" style="display: none;">
                    <h5>请输入邮箱地址注册：</h5>
                    <input type="text" class="input1" placeholder="e-mail">
                    <input type="password" class="input1" placeholder="密码">
                    <input type="text" class="input1" placeholder="验证码" style="width: 170px;">
                    <img src="../img/RUA$YP}]H9Z2J5{IP)W~7D8.png" alt="" style=" width: 30px;   position: relative;
                top: 18px;">
                    <div>
                        <input type="checkbox" name="agree" id="agree-check">
                        我已充分阅读、理解并接受隐私政策的全部内容
                    </div>


                    <input class="btn1" type="submit" id="submit_button" value="确认">
                </div>
            </div>
        </div>
    </div>
    <div class="box6">
        <img src="../img/20200531152840.png" alt="">
    </div>


    <script>
        window.onload = function () {
           
             var shouji =  document.getElementById("btn8")
             var youxiang = document.getElementById("btn2")
             var shouji0 = document.querySelector(".shouji0")
             var shouji1 = document.querySelector(".shouji1")
             var sanjiao = document.querySelectorAll(".trangle1")
             youxiang.onclick = function(){
                 shouji0.style.display = "none"
                 shouji1.style.display = "block"
                 youxiang.style.background = "#000"
                 shouji.style.background = "#ccc"
                 sanjiao[0].className = '';
                 sanjiao[1].className = 'trangle';
                 
             }
             shouji.onclick = function(){
                 shouji0.style.display = "block"
                 shouji1.style.display = "none"
                 shouji.style.background = "#000"
                 youxiang.style.background = "#ccc"
                 sanjiao[1].className = '';
                 sanjiao[0].className = 'trangle';
             }
        }
    </script>




</body>

</html>